footer
  position: absolute
  bottom: 0
  width: calc(100% - 60px) !important
  display: flex
  justify-content: space-between

  .connected-text
    margin-top: 32px
    font-size: 14px
    line-height: 17px
    color: #82879B

    .bcdb-link
      color: #82879B

  .logo
    margin-bottom: 5px

    .logo-text
      margin-bottom: 10px
      font-size: 14px
      line-height: 17px
      color: #82879B

    .logo-image
      width: 53px
      height: 25px
